## --- Metadata Options --- ##

# [string] @title       : Name of the game, default: 'SuperGame'.
# [string] @author      : Author of the game, default: 'SuperAuthor'
# [string] @description : Description of the game, default: 'SuperDescription'
# [string] @version     : Version of the game in {major}.{minor}.{revision} format, default: '0.1.0'
# [string] @icons       : Icon paths, defaults: empty string ('')
[metadata]
title = "SuperGame"
author = "SuperAuthor"
description = "SuperDescription"
version = "0.1.0"
icons = { ctr = "icons/test.png", hac = "", cafe = "" }

## --- Build Options --- ##

# [array]  @targts        : Target console(s) to build for. Default: ["ctr", "hac", "cafe"].
#
# [string] @source        : Game source directory; relative to the config
#                           file. Default: "game".
# [int]    @app_version   : Version of LÖVE Potion to build for. Default: 2
[build]
targets = ["ctr", "hac", "cafe"]
source = "game"
app_version = 2

[debug]
# DO NOT MODIFY #
version = "0.8.1"
logging = false
# ------------- #
